<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excel.util</groupId>
	<artifactId>util</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<organization>
		<name>tqmars</name>
		<url>http://www.tqmars.com</url>
	</organization>

	<name>${project.artifactId}</name>

	<!--customize properties info -->
	<properties>
		<!--the encoding when project files copying -->
		<project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${file.encoding}</project.reporting.outputEncoding>
		<!--the encoding when comipling project -->
		<maven.compiler.encoding>${file.encoding}</maven.compiler.encoding>
		<!--JDK version -->
		<jdk.version>1.8</jdk.version>
		<!--junit version -->
		<junit.version>4.10</junit.version>
		<!--tomcat7 plugin version -->
		<tomcat7.version>2.1</tomcat7.version>
		<!--file encoding -->
		<file.encoding>UTF-8</file.encoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.13</version>
		</dependency>
	</dependencies>

	<!--plugins -->
	<build>
		<plugins>
			<!--the compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--developers -->
	<developers>
		<developer>
			<name>jjh</name>
			<email>huahuajjh@qq.com</email>
			<roles>
				<role>PM developer Architect</role>
			</roles>
		</developer>

		<developer>
			<name>lsw</name>
			<email>measca@qq.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
</project>
